@light-grey: #fcfcfc;
@dark-grey: #f5f5f5;
@very-dark-grey: #e7e7e7;

@import (less, reference) '../../node_modules/bootstrap/less/variables.less';

html {
  height: 100%;
  background: @dark-grey;
}

body {
  background: @light-grey;
}

footer {
  border-top: 1px solid @very-dark-grey;
  background: @dark-grey;
}

textarea {
  resize: none;
  &.resize-vertical {
    resize: vertical;
  }
  &.resize-horizontal {
    resize: horizontal;
  }
  &.resize-vertical.resize-horizontal,
  &.resize-both {
    resize: both;
  }
}

.text-large {
  font-size: 200%;
}

.hide-outline {
  outline: none;
  -ms-hide-outline: ~"expression(this.hideFocus = true)";

  &:focus,
  &:active,
  &:focus:active {
    outline: none;
    -ms-hide-outline: ~"expression(this.hideFocus = true)";

    &::-moz-focus-inner {
      outline: none !important;
      border: 0 !important;
    }
  }
}

input::-ms-clear,
input::-ms-reveal{
  display: none !important;
}

.without-margins {
  margin: 0;
}

.margin-side-x(@side, @multiplier: 10) when (@multiplier > 0) {
  @n: @multiplier * 5;
  .margin-@{side}-@{n} {
    margin-@{side}: unit(@n, px);
  }
  .margin-side-x(@side, (@multiplier - 1));
}

.margin-side-x(top);
.margin-side-x(right);
.margin-side-x(bottom);
.margin-side-x(left);

.padding-side-x(@side, @multiplier: 10) when (@multiplier > 0) {
  @n: @multiplier * 5;
  .padding-@{side}-@{n} {
    padding-@{side}: unit(@n, px);
  }
  .padding-side-x(@side, (@multiplier - 1));
}

.padding-side-x(top);
.padding-side-x(right);
.padding-side-x(bottom);
.padding-side-x(left);

.padding-top-15 {
  padding-top: 15px;
}

.x-preview-canvas-wrapper {
  position: relative;
  box-sizing: border-box;
  padding: 0;

  &.interactive {
    .tartan-preview-control canvas {
      cursor: move;
    }
  }

  .tartan-preview-control {
    position: absolute !important;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    canvas {
      border: 0;
      margin: 0;
      padding: 0;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
    }
  }
}

.dataset-list-item {
  h4 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .panel-body {
    height: 200px;
    overflow-y: auto;
  }
}

.x-tartan-list {
  li.tartan-search-input {
    & > span {
      padding: 0.75em 15px;
      display: block;
      position: relative;
    }

    cursor: text;

    .form-control-static {
      display: block;
      padding: 0.6em 1em 0.4em;
    }

    &.pinned {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
      background: inherit;
      padding-top: 0.75em;
    }
  }

  .dropdown {
    &.open {
      background: @dark-grey;
    }

    & > h3 {
      cursor: pointer;
      text-transform: none;
      margin: 0;
      padding: 0.5em 0;
      border-bottom: 1px solid @very-dark-grey;

      span {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .dropdown-menu {
      background: @dark-grey;
      border: 0;
      border-bottom: 1px solid #e7e7e7;
      border-radius: 0;
      max-height: 500px;
      overflow-y: auto;
      margin: 0;

      li a {
        line-height: 2em;
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
}

.tartan-list {

  .tartan-list-items {
    margin: -10px;
  }

  .pagination-control {
    width: auto;
    max-width: 320px;
    margin: 15px auto;
  }

  .tartan-list-item {
    width: 240px;
    padding: 4px;
    margin: 20px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;

    h4 {
      font-size: 1.2em;
      line-height: normal;
      margin: 10px 0 4px;
    }

    h4 a {
      display: inline-block;
      vertical-align: top;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 230px;
    }

    canvas {
      display: block;
      width: 100%;
      height: 180px;
    }
  }

}
@media (min-width: @screen-sm-min) {
  // Automatically set modal's width for larger viewports
  .modal.modal-fluid .modal-dialog {
    width: auto;
    margin: 30px 5%;
  }
}

.dropdown-menu {
  max-height: 300px;
  overflow-y: auto;
}
